
Manual explicando sobre como executar o projeto contido neste diretório.


Arquivos anexos:

> compile.sh 	- Realiza a compilação de todos os fontes java
> run.sh     	- Faz a chamada que executa o projeto
> clean.sh   	- Remove os arquivos compilados de todas as pastas
> run_scripts.sh- Roda todos os scripts
> classpaph  	- Define quais os diretorios que deverão ser vistos pelo javac na hora da compilação
> script/*   	- Arquivos de script de teste
> Demais...  	- Arquivos fontes

Ao rodar o programa, o usuário é apresentado a uma interface no formato de linha de comando, alí é possível realizar qualquer operação que foi implementada com o grafo. Para faciliar o teste do programa, nesse próprio terminal é possível indicar o caminho de um arquivo de teste, bastanto inserir "open <path do script>".
